# %Z% %W% %I% %E% %U%
# mqjcivp_en_US.properties
# This resource bundle contains the messages used by the Websphere MQ
# Client for Java and Bindings for Java installation verification
# programs.
#
#   <copyright 
#   notice="lm-source-program" 
#   pids="5724-H72,5655-R36,5655-L82,5724-L26," 
#   years="2008,2012" 
#   crc="94360073" > 
#  Licensed Materials - Property of IBM  
#   
#  5724-H72,5655-R36,5655-L82,5724-L26, 
#   
#  (C) Copyright IBM Corp. 2008, 2012 All Rights Reserved.  
#   
#  US Government Users Restricted Rights - Use, duplication or  
#  disclosure restricted by GSA ADP Schedule Contract with  
#  IBM Corp.  
#   </copyright> 


# ---------------------------------------------------------------
1=5724-B4 (C) Copyright IBM Corp. 2000, 2005, 2008. All Rights Reserved.
2=Test Connection
3=Close
4=Hostname :
5=Port :
6=Channel :
7=Queue Manager :
8=Warning: Invalid trace level specification, trace is disabled.
#
# Messages produced whilst performing IVP test
# ---------------------------------------------------------------
#
9=Failure: Attempt to connect to queue manager failed.
#
10=\tReason: 2009 - The connection to the queue manager was lost.\n\
\tAction: Verify that the channel name is valid\n\
\t        and that the queue manager is running and retry.
#
11=\tReason: 2059 -The queue manager is not available.\n\
\tAction: Check the queue manager is running and retry.
#
12=\tReason: 2058 - Queue manager name not valid or not known.\n\
\tAction: Amend the queue manager name and retry.\n\
\t        Setting the queue manager name to an empty string will\n\
\t        connect to the default queue manager.
#
13=\tReason: 2063 - Security error occurred.\n\
\tAction: Check that the user id and password are acceptable\n\
\t        to the target queue manager and retry.
#
14=\tReason: MQ Reason code {0}\n\
\tAction: Consult Websphere MQ Application Programming Reference for explanation.
#
15=Success: Connected to queue manager.
16=Failure: Could not open SYSTEM.DEFAULT.LOCAL.QUEUE
#
17=\tReason: Your queue manager does not have a\n\
\t        SYSTEM.DEFAULT.LOCAL.QUEUE defined.\n\
\tAction: Define the queue SYSTEM.DEFAULT.LOCAL.QUEUE\n\
\t        to your queue manager and retry.
#
18=Success: Opened SYSTEM.DEFAULT.LOCAL.QUEUE
#
19=Failure: Could not write message to buffer.\n\
\tReason: Probably out of memory.\n\
\tAction: Shut down some applications and retry.
#
20=Failure: Could not put message to SYSTEM.DEFAULT.LOCAL.QUEUE
#
21=\tReason: The defined maximum message length is too small.\n\
\tAction: Set the maximum message length for SYSTEM.DEFAULT.LOCAL.QUEUE\n\
\t        to a minimum of 30 bytes and retry.
#
22=\tReason: The queue is full.\n\
\tAction: Delete some messages from the queue and retry.
#
23=Success: Put a message to SYSTEM.DEFAULT.LOCAL.QUEUE
24=Failure: Could not get message from SYSTEM.DEFAULT.LOCAL.QUEUE
#
25=\tReason: There is no message available.\n\
\tAction: Check that no other application is removing\n\
\t        messages from SYSTEM.DEFAULT.LOCAL.QUEUE and retry.
#
26=Failure: Message data was corrupted.\n\
\tReason: The requested message was unavailable or had been altered.\n\
\tAction: Please clear any messages in the SYSTEM.DEFAULT.LOCAL.QUEUE,\n\
\t        verify that no other application is processing these messages, and run this test again.
#
27=Success: Got a message from SYSTEM.DEFAULT.LOCAL.QUEUE
28=Failure: Could not close SYSTEM.DEFAULT.LOCAL.QUEUE
29=Success: Closed SYSTEM.DEFAULT.LOCAL.QUEUE
30=Failure: Could not disconnect from queue manager
31=Success: Disconnected from queue manager
32=\n\nTests complete - \n\
SUCCESS: This MQ Transport is functioning correctly.
#
# Messages produced whilst parsing user input
# ---------------------------------------------------------------
#
33=Failure: Invalid port specification, using 1414
34=Failure: The classes in the MQ package cannot be loaded.\n\
\tReason: The web server or applet viewer cannot find the MQ classes.\n\
\tAction: Please verify that the MQ client classes are installed\n\
\t        in a subdirectory com/ibm/mq of a directory in your CLASSPATH.
#
35=Testing {0} \n\n
#
36=Failure: No hostname supplied.\n\
\tReason: The hostname entry field has been left blank.\n\
\tAction: Enter a hostname and try again.
#
37=Verifying that host can be accessed.\n\
If you are running a listener, the messages\n\
\"Connection to host '<your host>' closed.\",\n\
\"The TCP/IP responder program could not be started.\"\n\
may appear in its console during this test.\n\n\
If the hostname is valid, but the host does not respond\n\
to the connection request then you may have to wait for a\n\
timeout to expire...\n
#
38=Failure: Connection attempt failed.\n\
\tReason: Your web browser or applet viewer will not\n\
\t        grant you permission to connect to host\n\
\t        {0}. Some browsers (for example, Netscape)\n\
\t        only allow you to connect to the host which served the applet.\n\
\tAction: Please amend the hostname and try again.\n
#
39=Failure: Connection attempt failed.\n\
\tReason: {0} is an unknown host.\n\
\tAction: Please amend the hostname and try again\n
#
40=Failure: Connection attempt failed.\n\
\tReason: {0} is a valid hostname,\n\
\t        and you have security clearance to connect to it.\n\
\t        The TCP/IP daemon or listener program on\n\
\t        {1} is probably not running.\n\
\tAction: Start the TCP/IP daemon or listener program (and check it\n\
\t        is configured to listen on port {2}).
#
41=Success: Accessed host {0}.\n
#
42=Failure: No Channel Name\n\
\tReason: The channel entry field has been left blank.\n\
\tAction: Enter a channel name and try again.
#
43=MQ testing will now begin...\n\
If you are running this test over the web, it may take some time\n\
to download the MQ classes, depending on the speed of your\n\
link.\n
#
# Messages from text-only version of IVP
# ---------------------------------------------------------------
#
44=Websphere MQ for Java Installation Verification Program\n\
5724-B4 (C) Copyright IBM Corp. 2002. All Rights Reserved.\n\
===========================================================\n
#
45=Please enter the IP address of the MQ server                  :
46=Please enter the port to connect to                           : (1414)
47=Please enter the server connection channel name               :
48=Please enter the queue manager name                           :
49=Failure : Error reading from standard input, unable to continue.
#
50=\tReason: 2058 - Queue manager name not valid or not known.\n\
\tAction: Amend the queue manager name and retry.\n\
\t        Simply pressing enter at the queue manager name prompt will\n\
\t        connect to the default queue manager.
#
51=Failure: Connection attempt failed.\n\
\tReason: Your Java virtual machine will not\n\
\t        grant you permission to connect to host\n\
\t        {0}.\n\
\tAction: Please try again with a different hostname.\n
#
52=Failure: No Channel Name\n\
\tAction: Re-run the program and enter a channel name at the prompt.\n
#
53=Websphere MQ Bindings for Java Installation Verification Program\n\
5724-B4 (C) Copyright IBM Corp. 2002 All Rights Reserved.\n\
===========================================================\n
#
54=Failure: No hostname supplied\n\
Action: Re-run the program and enter a hostname at the prompt.\n
55=\n\nTests complete - \n\
SUCCESS: This MQ Transport is functioning correctly.
#
56=Reset
#
# Note for translators:
# The following property (property 57) should be a useful ASCII CCSID for
# the language. Set as per the following table:
#      819      _de, _en_US, _es, _fr, _it, pt
#      932      _ja
#      949      _ko
#     1381      _zh_CN
#      950      _zh_TW
#
57=819
#
58=Please enter the type of connection (Websphere MQ or VisiBroker)  : (Websphere MQ)
59=Please enter the IP address of the gateway                    : (
60=)
61=Please enter the port to connect to                           : (1881)
62=Failure: Missing software, may be Websphere MQ, or VBROKER_ADM variable
63=Press Enter to continue ...
#
# End of file
